#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://notes-venture-db.mysql.database.azure.com/notes_venture
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# google login
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
