spring.profiles.active=prod

#Spring Mail Sender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noname.n2819@gmail.com
spring.mail.password=fcgpljoqlgwrpihe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true