spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:U6cnhviqyMJPD5wpr9zt@containers-us-west-126.railway.app:7883/railway
spring.datasource.username=root
spring.datasource.password=U6cnhviqyMJPD5wpr9zt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# google login
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
